# 1.1 Общая информация

# Общая информация

## Название школы: Школа русского бильярда "Абриколь" г. Красноярск

## Логотип школы: Логотип школы Рис.1.1.1

## Рекламный текст 1: "🎯 Вы хотите научиться играть на бильярде или повысить уровень игры? Играть красиво и уверенно? Узнать все секреты? Достичь вершин мастерства? Тогда... мы ждем Вас в школе бильярда «Абриколь» 🎯"

## Рекламный текст 2: 
ТОЛЬКО ИНДИВИДУАЛЬНЫЕ ЗАНЯТИЯ...
УНИКАЛЬНАЯ МЕТОДИКА ОБУЧЕНИЯ...
ОБУЧАЮЩИЙ ИНТЕРНЕТ-СЕРВИС БИСА...
ТЕСТИРОВАНИЕ | КОНСУЛЬТАЦИИ | ТРЕНИНГ...
СЕРТИФИКАТЫ | АБОНЕМЕНТЫ | СКИДКИ...

## Рекламный баннер: Рекламный баннер Рис.1.1.2

## Дата основания школы: 2008 год

## Адрес: Красноярск, ул. Карла Маркса, 149, Бильярдный клуб "Монте-Кристо" (РКК "Луч")

## Телефон: +7 (983) 205-22-30

## E-mail: interual@gmail.com

## Сайты: https://vk.com/kras_school_bill и https://taplink.cc/kras_bill

## Место и время проведения занятий: Бильярдный клуб "Монте-Кристо" ул. Карла Маркса, 149, (РКК "Луч") в удобное для обучающегося время по согласованию. Возможны варианты обучения на выезде и онлайн...

## Возраст обучающихся: от 8 лет до... "мудрецов". # Продолжительность одного занятия: от 1,5 часов. # Стоимость обучения: от 600 руб/час. Аренда стола при занятиях в клубе в стоимость обучения не входит и оплачивается отдельно. Форма оплаты-любая! # Основатель и руководитель школы: Андрей Леонидович Юрьев, он же – ваш тренер и наставник.